.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Align items to the left and right */
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 50px auto;
}

.input-container {
  width: 45%; /* Left side takes up 45% of the width */
}

.title {
  font-size: 2rem;
  color: #ff4081;
  text-align: center;
  margin-bottom: 35px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.input {
  width: 250px; /* Adjusted for normal size */
  padding: 16px;
  font-size: 17px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: none;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
  transition: 0.3s;
}

.input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
}

.button {
  padding: 12px 25px;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.button:hover {
  background-color: #e73570;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 45%; /* Right side takes up 45% of the width */
  animation: fadeIn 1s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.change-positive {
  color: #00c853; /* Green color for positive change */
}

.change-negative {
  color: #d32f2f; /* Red color for negative change */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
